# yii-phing-deploy

./: README.md  build.properties  build.xml  sync.exclude
override/protected/config/: _host.php  _host_console.php
