<?xml version="1.0" encoding="UTF-8"?>
<project name="phingTest" default="deploy" basedir=".">
        <property file="./build.properties" />

        <target name="prepare">
                <!--<delete dir="${tmp.dir}" />-->
        </target>

        <target name="getApp" depends="svnexport"></target>

        <target name="override">
                 <filesync sourcedir="${override.dir}" destinationdir="${tmp.dir}" />
        </target>

        <target name="rsync-to-remote">
                <filesync
                        sourcedir="${tmp.dir}"
                        destinationdir="${ssh.user}@${ssh.host}:${deploy.dir}"
                        excludeFile="${exclude.file}"
                />
        </target>

        <target name="migrate_and_import">
                <ssh
                        privkeyfile="${ssh.privkeyfile}"
                        pubkeyfile="${ssh.pubkeyfile}"
                        username="${ssh.user}"
                        host="${ssh.host}"
                        command="cd ${deploy.dir}/protected;php yiic migrate up --interactive=0;rm -R runtime/cache/*"
                        failonerror="true"
                />
        </target>

        <target name="deploy" depends="getApp,override,rsync-to-remote,migrate_and_import" />

		<target name="svnexport" depends="clean">
				<echo msg="Export data from repo..."/>
				<svnexport
					repositoryurl="${svn.repo}"
					todir="${tmp.dir}"
					svnpath="${svn.path}"
					username="${svn.username}"
					password="${svn.password}"
					nocache="true"
				/>
		</target>
		
		<target name="clean">
				<echo msg="Deleteting export dir..."/>
				<delete dir="${tmp.dir}"/>
		</target>
</project>
